# bcs-investapi-sdk

./: .gitignore  ARCHITECTURE.md  Bcs.InvestApi.sln  HTTP.postman_collection.json  README.md
src/Bcs.InvestApi/: Bcs.InvestApi.csproj  BcsApiException.cs  BcsInvestApiClient.cs  BcsInvestApiClientComposition.cs  BcsInvestApiClientExtensions.cs  BcsInvestApiClientFactory.cs  BcsInvestApiClientServices.cs  BcsInvestApiHttpClientConfiguration.cs  BcsInvestApiSettings.cs
src/Bcs.InvestApi.DependencyInjection/: Bcs.InvestApi.DependencyInjection.csproj  BcsInvestApiClientExtensions.cs
src/Bcs.InvestApi/Auth/: BcsAuthClientIds.cs  BcsAuthErrorResponse.cs  BcsAuthException.cs  BcsAuthRequest.cs  BcsAuthResponse.cs  BcsAuthService.cs  BcsGrantTypes.cs
src/Bcs.InvestApi/DTO/: BcsAuthErrorResponse.cs  BcsAuthRequest.cs  BcsAuthResponse.cs  BcsCandlesResponse.cs  BcsDailyTradingScheduleResponse.cs  BcsGrantTypes.cs  BcsInstrument.cs  BcsInstrumentsByIsinsRequest.cs  BcsInstrumentsByTickersRequest.cs  BcsLimitsResponse.cs  BcsPortfolioItem.cs
src/Bcs.InvestApi/Exceptions/: BcsApiException.cs  BcsAuthException.cs
src/Bcs.InvestApi/Infrastructure/: BcsApiRequestExecutor.cs  BcsApiRequestSender.cs  BcsAuthRequestSender.cs  BcsCommandHttpSender.cs  BcsEndpointPaths.cs  BcsHttpExchange.cs  BcsHttpRequestMessageExtensions.cs  BcsHttpRequestSender.cs  BcsHttpRetryPolicy.cs  BcsJson.cs  BcsReadApiRequestExecutor.cs  BcsReadHttpSender.cs  BcsRequestSafety.cs  IBcsHttpSender.cs
src/Bcs.InvestApi/Instruments/: BcsInstrument.cs  BcsInstrumentTypes.cs  BcsInstrumentsService.cs
src/Bcs.InvestApi/Limits/: BcsLimitsResponse.cs  BcsLimitsService.cs
src/Bcs.InvestApi/MarketData/: BcsCandleTimeFrames.cs  BcsCandlesResponse.cs  BcsMarketDataService.cs
src/Bcs.InvestApi/Portfolio/: BcsPortfolioItem.cs  (+2 more)
(+85 files in other folders)
