<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Bcs.InvestApi</PackageId>
    <Version>0.2.0</Version>
    <Authors>BCS SDK</Authors>
    <Description>Thin C# SDK for BCS Trade API.</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
