<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Bcs.InvestApi.DependencyInjection</PackageId>
    <Version>0.2.0</Version>
    <Authors>BCS SDK</Authors>
    <Description>Microsoft.Extensions.DependencyInjection registrations for Bcs.InvestApi.</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcs.InvestApi\Bcs.InvestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>
</Project>
